spring.application.name=bigDataPostgres

server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:8001/BigDataPostgre
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Disabilita il log delle query SQL
spring.jpa.show-sql=false

# Disabilita i log delle query SQL
logging.level.org.hibernate.SQL=OFF

# Disabilita i log dei parametri delle query SQL  
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Disabilita i log delle transazioni di Hibernate
logging.level.org.hibernate.transaction=OFF

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect